@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0");

:root {
  --bodyBackground: #f2f4f8;
  --successGreen: #00ff84;
  --dangerRed: #ffc0c7;
  --questionBG: #e4e8ee;
  --fontPrimary: #002333;
  --active: #2dbf64;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: var(--fontPrimary);
}
body {
  background-color: var(--bodyBackground);
}
a {
  text-decoration: none;
  color: blue;
}
h4 {
  color: #7c83a7;
  font-weight: 600;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
  margin-bottom: 10px;
}

.container {
  width: 90%;
  margin: 0 auto;
}
.button {
  background-color: var(--successGreen);
  color: var(--fontPrimary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  text-transform: uppercase;
}
.main .container {
  margin: 2rem auto;
}
.info {
  margin-top: 1rem;
  text-align: center;
}
.header {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  z-index: 1;
  background-color: #fff;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav ul {
  display: flex;
  align-items: center;
  height: 60px;
  width: 50%;
  list-style: none;
}

.nav ul li {
  font-weight: 600;
}
.nav .brand {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav .brand h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 19px;
}
.nav .brand img {
  width: 32px;
  margin-right: 10px;
}

.nav .accounts {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  font-size: 12px;
  width: 50%;
  gap: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .nav .brand h3 {
    display: none;
  }
}

.main {
  width: 100%;
  padding: 4rem 0;
}
/*  collumn*/
.collumn {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.illustration {
  padding: 5rem 2rem;
}
@media only screen and (max-width: 1023px) {
  .illustration {
    display: none;
  }
  .form {
  }
}
.illustration img {
  max-width: 80%;
}

.signup {
  height: 500px;
}
.login {
  height: 330px;
}
.form {
  padding: 2rem 0px;
  display: grid;
  grid-template-columns: 1fr;
}
.textInput {
  height: 50px;
  background: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 2px;
  border: 1px solid #e5e5e5;
}
.textInput input {
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 12px;
}
.textInput span {
  display: flex;
  align-items: center;
  padding: 0px 5px;
  cursor: pointer;
}
.form .button {
  height: 40px;
  margin-top: 2rem;
}
.form label {
  margin-top: 16px;
}
